
This will pull data from TestRail and generate protocols for UI tests. And implementation files if needed. It will also scan the specified directory for swift files that include (or not) the downloaded tests.

Requirements to run

- Account on TestRail to enter into the auth
- Adjust the file locations.. (todo, make generic)